EraRecreationbcbored/MainWindow.xaml

<Window x:Class="EraRecreationbcbored.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraRecreationbcbored"
        mc:Ignorable="d"
        Title="Era 1.0.0 Stable" 
        Height="714" 
        Width="1171" 
        Background="#181c24" 
        ResizeMode="NoResize" 
        Foreground="White" 
        FontWeight="Bold" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.FontFamily>
        <FontFamily>C:\Users\andre\source\repos\EraRecreationbcbored\EraRecreationbcbored\Fonts\</FontFamily>
    </Window.FontFamily>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}">
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Label Content=" Era" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1171" Background="#FF10141C" Foreground="White" Height="33" FontSize="14" Opacity="0.7" Margin="0,3,0,0"/>
        <Label Content="        1.0.0 Stable" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1171" Foreground="White" Height="33" FontSize="14" FontWeight="SemiBold" Opacity="0.6" Margin="0,4,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="678" Margin="0,36,0,0" VerticalAlignment="Top" Width="210" Fill="#181c2c"/>
        <Label Content="Tiva" HorizontalAlignment="Left" Margin="61,657,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="30" Width="47" FontSize="15"/>
        <Label Content="Contributor+" HorizontalAlignment="Left" Margin="59,679,0,0" VerticalAlignment="Top" Foreground="#FF4C6ABE" RenderTransformOrigin="-0.087,0.448" Height="24" Width="97" FontSize="13"/>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="13,663,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="X" HorizontalAlignment="Left" Margin="1144,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="34" FontSize="20" Width="30" Opacity="0.73" MouseLeftButtonDown="CloseLabel_MouseLeftButtonDown" FontFamily="Poppins">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="1106,-11,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="46" FontSize="35" Width="29" Opacity="0.73" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" FontFamily="Poppins">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="678" Margin="1103,36,0,0" VerticalAlignment="Top" Width="69" Fill="#181c2c"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="1116,52,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="1116,115,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="1116,178,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="1116,244,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="1116,310,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1116,371,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1115,433,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1116,492,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1116,553,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1116,617,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1120,758,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="1116,685,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.595,0.536">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Ziva gamer pic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="157" Margin="236,67,0,0" VerticalAlignment="Top" Width="534" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="237,240,0,0" VerticalAlignment="Top" Width="185" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="440,240,0,0" VerticalAlignment="Top" Width="185" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="637,240,0,0" VerticalAlignment="Top" Width="185" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="788,67,0,0" VerticalAlignment="Top" Width="294" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="788,154,0,0" VerticalAlignment="Top" Width="294" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="844,240,0,0" VerticalAlignment="Top" Width="238" Fill="#10141c" RadiusX="5" RadiusY="5"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="237,40,0,0" VerticalAlignment="Top" Width="141" Source="/icon.png" Stretch="UniformToFill"/>
        <Label Content="Hi, Tiva!" HorizontalAlignment="Left" Margin="376,84,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="53" Width="117" FontSize="27"/>
        <Label Content="Rediscover OG Fortnite                 With" HorizontalAlignment="Left" Margin="375,128,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="29" Width="250" FontWeight="Normal" FontSize="14"/>
        <Label Content="Season 7          Project Era" HorizontalAlignment="Left" Margin="521,128,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="29" Width="198" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="1.67" HorizontalAlignment="Left" Margin="241,242,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="41" Width="54" FontSize="20"/>
        <Label Content="Kill/Death Ratio" HorizontalAlignment="Left" Margin="241,274,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="30" Width="137" FontWeight="Normal" Opacity="0.7" FontSize="14"/>
        <Label Content="Lifetime Wins" HorizontalAlignment="Left" Margin="445,277,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="29" Width="137" FontWeight="Normal" Opacity="0.7" FontSize="14"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="445,242,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="41" Width="54" FontSize="20"/>
        <Label Content="Matches played" HorizontalAlignment="Left" Margin="643,278,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="29" Width="137" FontWeight="Normal" Opacity="0.7" FontSize="14"/>
        <Label Content="3891" HorizontalAlignment="Left" Margin="643,242,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="41" Width="109" FontSize="20"/>
        <Label Content="95:40:56" HorizontalAlignment="Left" Margin="851,242,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="41" Width="108" FontSize="20"/>
        <Label Content="Time played" HorizontalAlignment="Left" Margin="851,278,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="29" Width="137" FontWeight="Normal" Opacity="0.7" FontSize="14"/>
        <Label Content="Leaderboards" HorizontalAlignment="Left" Margin="841,174,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="30" Width="118" FontWeight="Normal" Opacity="0.75" FontSize="17"/>
        <Label Content="Match History" HorizontalAlignment="Left" Margin="842,86,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="27" Width="118" FontWeight="Normal" Opacity="0.75" FontSize="17"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="798,84,0,0" VerticalAlignment="Top" Width="37" Source="/bookicon1.png" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="776,251,0,0" VerticalAlignment="Top" Width="37" Source="/bookicon2.png" RenderTransformOrigin="0.433,1.5"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="1012,245,0,0" VerticalAlignment="Top" Width="60" Source="/timeicon2.png" RenderTransformOrigin="0.433,1.5"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="570,245,0,0" VerticalAlignment="Top" Width="51" Source="/crown1.png" RenderTransformOrigin="0.433,1.5"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="360,244,0,0" VerticalAlignment="Top" Width="51" Source="/crosshair1.png" RenderTransformOrigin="0.433,1.5"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="797,169,0,0" VerticalAlignment="Top" Width="37" Source="/medal1.png" RenderTransformOrigin="0.433,1.5" Opacity="0.6"/>
        <Label Content="Home" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="30" Width="82" FontWeight="Normal" Opacity="0.7" FontSize="18"/>
        <Label Content="Library" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="34" Width="94" FontWeight="Normal" Opacity="0.7" FontSize="18"/>
        <Label Content="Shop" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="34" Width="94" FontWeight="Normal" Opacity="0.7" FontSize="18"/>
        <Image Margin="22,148,1123,531" Source="/Assets/Image6.png" Stretch="Fill" Width="26" Height="34"/>
        <Label Content="Downloads" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.087,0.448" Height="34" Width="124" FontWeight="Normal" Opacity="0.7" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="34,42,0,0" VerticalAlignment="Top" Width="145" Source="/Assets/Image4.png"/>
        <Image Margin="14,176,1121,501" Source="/Assets/Image7.png" Stretch="UniformToFill"/>
        <Image Margin="11,95,1119,569" Source="/Assets/Image8.png" Stretch="UniformToFill"/>
        <Image Margin="14,208,1122,470" Source="/Assets/Image9.png" Stretch="Fill"/>
        <Border HorizontalAlignment="Left" Height="287" Margin="241,337,0,0" VerticalAlignment="Top" Width="530" Background="Transparent" BorderBrush="Transparent" CornerRadius="5">
            <Image Source="/Assets/s8background.png" Stretch="UniformToFill" Margin="-6,-5,0,-13" HorizontalAlignment="Left" Width="544"/>
        </Border>
        <Border CornerRadius="5" Background="#FF10141C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="26" Opacity="0.7" Margin="246,346,0,0">
            <Label Content="⚠️ Coming soon" Foreground="White" FontSize="14" />
        </Border>
        <Border CornerRadius="5" Background="#FF656A73" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Height="44" Opacity="0.7" Margin="268,581,0,0"/>
        <Label Content="Season 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Foreground="White" Height="28" Margin="248,392,0,0" FontSize="20"/>
        <Label Content="X Marks the Spot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Foreground="#FFF9943E" Height="50" Margin="246,420,0,0" FontSize="32"/>
        <Label Content="8.51-CL-6165369" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Foreground="#FFB5B5B5" Height="30" Margin="370,589,0,0" FontSize="17" FontWeight="Medium"/>
        <Border CornerRadius="5" Background="#ccd4dc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="28" Margin="600,588,0,0" Opacity="0.795">
            <Label Content="Coming soon" Foreground="#FF5D5D5D" Opacity="0.5" FontSize="14" Margin="0,2,0,-2" />
        </Border>
        <Label Content="Fortnite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="#FFE9FDE9" Height="26" Margin="284,587,0,0" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
